{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  },
  "ProductVoting": {
    "MinVotesRequired": 10,
    "EffectProportionMargin": 0.2
  },
  "JwtIssuerOptions": {
    "Issuer": "MyNutritionComrade",
    "Audience": "EndUser"
  },
  "IdentityOptions": {
    "EmailSalt": "mynutcomrade"
  } 
}
