{
  "MongoDb": {
    "ConnectionString": "set in ConfigureWebHost()",
    "DatabaseName": "MyNutritionComrade",
    "CollectionNames": {
      "ProductDocument": "Product",
      "ProductContribution": "ProductContribution",
      "ProductContributionVote": "ProductContributionVote"
    }
  }
}